.formbuilder-wrapper.column-1-layout {
	.editor-right {
		width: 50%;
	}
	.form-left {
		width: 50%;
		.formbuilder-tab-section .column {
			width: 100%;
			padding: 0 1%;
		}
	}
}

.formbuilder-wrapper.column-2-layout {
	.editor-right {
		width: 30%;
        margin-top: 0.4625rem;
	}
	.form-left {
		width: 70%;
		.formbuilder-tab-section .column {
			width: 48%;
			padding: 0 1%;
		}
	}
	
}

.formbuilder-wrapper.column-3-layout {
	.editor-right {
		width: 22%;
        margin-top: 0.4625rem;
	}
	.form-left {
		width: 78%;
		.formbuilder-tab-section .column {
			width: 31%;
			padding: 0 1%;
		}
	}
	
}